MNEMONIC="ape ape ape ape ape ape ape ape ape ape ape ape"
MNEMONIC_ROUTER_FACTORY="deployer deployer deployer deployer deployer deployer deployer deployer deployer deployer deployer deployer"
ETH_PROVIDER_URL="https://mainnet.infura.io/v3/..."
CHAIN_ID="1"
ETHERSCAN_API_KEY="<YOUR_API_KEY_TOKEN_FROM_https://etherscan.io/myapikey>"
